VUE_APP_APP_TITLE="Health Check"
BASE_URL=https://hc.ctrlyati.app/

VUE_APP_FIREBASE_API_KEY=''
VUE_APP_FIREBASE_AUTH_DOMAIN=''
VUE_APP_FIREBASE_DB_URL=''
VUE_APP_FIREBASE_PROJECT_ID=''
VUE_APP_FIREBASE_STORE_BUCKET=''
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=''
VUE_APP_FIREBASE_APP_ID=''
VUE_APP_FIREBASE_MEASUREMENT_ID=''

VUE_APP_GOOGLE_WEB_CLIENT_ID=''